<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inicio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
        
        
	</head>
	<body class="is-preload">

	<nav id="nav">
				
			</nav>

		<!-- Home -->
        
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium"><span class="image fit"><img src="images/hohoi.png" alt="" /></span></div>
						<div class="col-8 col-7-large col-12-medium">
						  <header>
								
                                
           
           <h2>ID: <strong>(numero de id)</strong>.</h1>
          <h2>Nombre: <strong>(nombre)</strong>.</h1>
          <h2>Tipo: <strong>(maestro/alumno)</strong>.</h1>
          <h2>Correo: <strong>(correo)</strong>.</h1>
    
						  </header>
							
                          <a href="#work" class="button large scrolly">Mis Cursos</a><a href="LoginMR/index.html">
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
				
						
					</header>
                    
      
      <article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
						<div class="col-8 col-7-large col-12-medium">
							<header>
								
                                
           
           <h2>Mas informacion</strong>.</h1>
          <h3>Mis Cursos: <strong>(curso)</strong>.</h1>
          
      <div class="footer py-4">
    <div class="container-fluid text-center">
      <p>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Todos los Derechos Reservados <i class="icon-heart-o" aria-hidden="true"></i> by <a href="" target="_blank" >MicroRaptor</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </div>
  </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>