<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Test REST API con Node.js-Express</title>
</head>
 
<body>
    <form action="http://localhost:4000/links/edit/1" method="post">
        <label for="name">Nombre</label>
        <input type="text" name="nombre">
        <label for="username">username</label>
        <input type="text" name="username">
        <label for="apellidos">apellidos</label>
        <input type="text" name="apellidos">
        <label for="telefono">telefono</label>
        <input type="text" name="telefono">
        <label for="grupo">grupo</label>
        <input type="text" name="grupo">
        <label for="password">password</label>
        <input type="text" name="password">
        <label for="email">email</label>
        <input type="email" name="email">

        <input type="submit">

    </form>
</body>
 
</html>