<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Test REST API Nodo</title>
</head>
 
<body>
    <div class="container">
    <form action="/links/update/nodo" method="post">
        <label for="consumo">Consumo</label>
        <input type="text" name="consumo">
        <label for="temperatura">Temperatura</label>
        <input type="text" name="temperatura">
        <label for="lumens">Lumens</label>
        <input type="text" name="lumens">
        <label for="estado">Estado</label>
        <input type="text" name="estado">
        <label for="id_nodo">ID del Nodo</label>
        <input type="text" name="id_nodo">
        <label for="chip_id">Chip ID (Unico)</label>
        <input type="text" name="chip_id">

        <input type="submit">

    </form>
</div>
</body>
 
</html>