<!DOCTYPE html>
<html>
<head>
	<title>Ejemplar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<nav id="n1">

	<h1 id="h1">Introduzca nombre pss <button id="b1">Login</button></h1>
	
</nav>
<br>
<section>

	<img src="images/casa_i.jpg" id="im1">
	<img src="images/dos.png" id="im2">
	<img src="images/tres.png" id="im3">
</section>
<br>

<aside class="a1">
	<h1 class="h2">Nosotros</h1>
	<p class="p1">Somos una empresa conformada por cuatro programadores orientados a los servicios...</p>
	<img src="images/ejemplo.png" id="im4">
</aside>

<aside class="a1">
	<h1 class="h2">¿Que hacemos?</h1>
	<p class="p1">Nos comprimetemos a entregar servicios y productos de calidad con la finalidad de que el cliente tenga la satisfaccion de saber que...</p>
	<img src="images/ejemplo.png" id="im4">
</aside>

<aside class="a1">
	<h1 class="h2">Objetivo</h1>
	<p class="p1">Nuestro objetivo como una empresa en crecimiento es brindar a nuestro cliente un servicio de calidad y de gran utilidad, permitiendole al cliente tener contro de...</p>
</aside>

<aside class="a2">
	<h1 class="h2">Otra cosa</h1>
	<p class="p1">afdfFJW WFW F	 WFfewefsdfs  wfjknfwjfkj w jfkfalbgfgbdalbfhg lgaberuñqen nvqerugnveq ñequvnrgtñbhvqr v eñavrnregbraslv añeigbri, amen</p>
</aside>



<br>
<footer id="f1">
	 <li class="l1"> 
		<h3 class="h33" id="h332">Derechos reservados</h3>
		<h3 class="h33" id="h331">Ayuda</h3>
		<h3 class="h33" id="h333">Contactanos
	<p>614-123-4567</p>
	</h3>
	
	</li>
</footer>
</body>
</html>