<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comandos JS</title>
</head>
<body>
    <div class="container">
        <div>
            <form action="ejecutar()">
                <label for="labelcomando">comando</label>
                <input type="text" id="comando">
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </div>
    </div>
    <script>
    var ejecutar= function(){
     var comando = document.getElementById(comando);
     

    };


    </script>
</body>
</html>