<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Tu consumo</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span>
        </a>
      </li>
      <li class="nav-item dropdown">
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Inicio</a>
          </li>
          <li class="breadcrumb-item active">Vision General</li>
        </ol>

        <!-- Area Chart Example-->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-chart-area"></i>
            Graficas de consumo</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Actualizado ayer a las 11:59 pm</div>
        </div>

        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Tabla de consumo</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Aparato </th>
                    <th>Ubicacion</th>
                    <th>Estado</th>
                    <th>Consumo</th>
                    <th>Ultima fecha de modificacion</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>Aparato </th>
                    <th>Ubicacion</th>
                    <th>Estado</th>
                    <th>Consumo</th>
                    <th>Ultima fecha de modificacion</th>
                  </tr>
                </tfoot>
                <tbody>
                  <tr>
                    <td>Foco</td>
                    <td>Sala</td>
                    <td>Apagado</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Lampara</td>
                    <td>Sala</td>
                    <td>Encendido</td>
                    <td>40</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                   <td>Aire</td>
                    <td>Sala</td>
                    <td>Apagado</td>
                    <td>48</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco</td>
                    <td>Recamara1</td>
                    <td>Apagado</td>
                    <td>70</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Aire</td>
                    <td>Cocina</td>
                    <td>Encendido</td>
                    <td>50</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Aire</td>
                    <td>Baño</td>
                    <td>Apagado</td>
                    <td>10</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Lampara2</td>
                    <td>Sala</td>
                    <td>Apagado</td>
                    <td>14</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco</td>
                    <td>Baño</td>
                    <td>Enendido</td>
                    <td>15</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Aire</td>
                    <td>Recamara1</td>
                    <td>Apagado</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco2</td>
                    <td>Sala</td>
                    <td>Apagado</td>
                    <td>75</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco</td>
                    <td>Recamara2</td>
                    <td>Apagado</td>
                    <td>15</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Aire</td>
                    <td>Recamara2</td>
                    <td>Apagado</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Aire</td>
                    <td>Recamara3</td>
                    <td>Encendido</td>
                    <td>59</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco</td>
                    <td>Recamara3</td>
                    <td>Apagado</td>
                    <td>20</td>
                    <td>2011/04/25</td>
                  </tr>
                  <tr>
                    <td>Foco</td>
                    <td>Sala</td>
                    <td>Apagado</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted">Actualizado ayer a las 11:59 pm</div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
